Views/Controls/LoginControl.xaml

<UserControl x:Class="Views.Controls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Design="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ControlComponent="clr-namespace:Views.Controls"
             xmlns:ModelViews="clr-namespace:ViewModel.Models"
             xmlns:local="clr-namespace:Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350"
             FontFamily="Century Gothic" FontWeight="Heavy" >

    <UserControl.Resources>
        <ModelViews:LoginModel x:Key="LoginVM"/>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource LoginVM}" Height="450" Width="330">
        <Border CornerRadius="30"/>
        <Rectangle Height="50" VerticalAlignment="Center" RadiusX="20" RadiusY="20" Margin="0 0 0 170">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#ffBf00"/>
                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>
        <Rectangle Width="280" Height="300" RadiusX="20" RadiusY="20" Fill="Black" VerticalAlignment="Bottom" Margin="0 0 0 10">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" Direction="0" Color="#ffbf00" ShadowDepth="1" RenderingBias="Quality">
                </DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>

        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="300">
            <TextBlock Height="90" Width="90" Margin="0 5 0 0" VerticalAlignment="Top">
                    <Design:PackIcon Kind="User" Foreground="Black" Background="#ffbf00" Width="90" Height="90"  HorizontalAlignment="Center"/>
            </TextBlock>
            <StackPanel VerticalAlignment="Center" Margin="15" >
                <StackPanel Orientation="Horizontal">
                    <Design:PackIcon Kind="User" Height="25" Width="25" Foreground="#ffbf00" Margin="0 10 0 0 " VerticalAlignment="Center"/>
                    <TextBox x:Name="TextUser" Width="200" Text="{Binding LoginName ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         FontSize="16" Margin="0 10" Design:HintAssist.Hint="Usuario " Foreground="#ffbf00" FontStyle="Oblique" >

                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Design:PackIcon Kind="Key" Width="25" Height="25" Foreground="#ffbf00" Margin="0 10" VerticalAlignment="Center" />
                    <ControlComponent:PasswordBoxBindig x:Name="BoxContrasenia" Height="25" Width="200" Margin="0,10" FontSize="16" 
                           Password="{Binding LoginPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Design:HintAssist.Hint="Password " FontStyle="Oblique" Foreground="#ffbf00"/>
                </StackPanel>
                <TextBlock FontSize="14" Foreground="#ffbf00" Text="{Binding LoginMessage, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center">
                </TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Width="160" Height="25" FontStyle="Oblique" FontSize="15" Focusable="False" Content="Ingresar "
                      Foreground="Black" Design:ButtonAssist.CornerRadius="10" Background="#ffbf00">
                </Button>
                <Button Margin="0 8 0 0 " Width="160" Height="25" FontStyle="Oblique" FontSize="15" Focusable="False" Content="Nuevo Usuario "
                      Foreground="Black" Design:ButtonAssist.CornerRadius="10" Background="#ffbf00">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
